##### Program aliases
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

##### SSH shortcuts
alias ssha='ssh aaronroyer@aaronroyer.com'
alias sshk='ssh kristinroyer@kristinroyer.com'
alias sshf='ssh 192.168.1.47' # File server
alias sshb='ssh b359384@hanjin.dreamhost.com' # Dreamhost backups server

##### Ruby related shortcuts
alias rubies='rvm use 1.8.7,1.9.2,1.8.6'
alias all_rubies='rvm use 1.8.7,1.9.2,1.8.6,ree'
alias rr='rubies rake'
alias rrr='all_rubies rake'
alias gsr='gem search --remote'
alias r6='rvm use 1.8.6'
alias r7='rvm use 1.8.7'
alias r9='rvm use 1.9.2'
alias re='rvm use ree'

##### Rails related shortcuts
alias ss=script/server
alias sc=script/console

##### Directories
# Look into the following
# Find the option for using colors in ls, depending on the version: Linux or BSD
# ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'
alias ls='ls -Gh'
alias l='ls -l'
alias ll='ls -al'
alias l.='ls -d .*'

alias cdb='cd `brew --prefix`'

# TODO: make these work on Linux, too
alias du='du -h'
alias du0='du -d 0'
alias du1='du -d 1'

alias df='df -h'

alias 1='cd -'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

##### Misc shortcuts
alias dotfiles='git --git-dir=$HOME/Dropbox/dotfiles/.git/ --work-tree=$HOME/Dropbox/dotfiles/'
alias pingsweep='nmap -sP 192.168.1.0-255'
alias rp='ruku pause'

##### Mac-specific stuff
alias openports='sudo lsof -iTCP -sTCP:LISTEN -P'
# http://superuser.com/questions/52483/terminal-tips-and-tricks-for-mac-os-x
alias ql='qlmanage -p 2>/dev/null'
alias preview='qlmanage -p 2>/dev/null'
