if [ -f /etc/bashrc ]; then
	source /etc/bashrc
fi

COMMON_DIR=~/.shell.d/common

##### Common shell stuff

source $COMMON_DIR/path.sh
source $COMMON_DIR/misc_variables.sh
# Load shy plugin manager; if not present, then shim it
if which shy &> /dev/null; then
  eval "$(shy init)"
else
  shy() { [ "$1" = 'load' ] && source "$2"; }
fi
source $COMMON_DIR/plugins.sh

unset COMMON_DIR

##### General shell config

set bell-style visible

# Do not intercept Ctrl-S and Ctrl-Q for legacy functionality
stty -ixon

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(starship init bash)"
