
# Find my projects
p() {
	if [ "$1" = "-h" ]; then
		echo "Usage: p [-a, --all] PROJECTNAME"
	else
		eval "cd $(~/.bash/completion_scripts/project $1)"
	fi
}

# Simple history find
hf() {
  grep "$@" ~/.bash_history
}

# mkdir and cd to it
mcd() {
	mkdir -p "$1" && cd "$1";
}

reload_shell() {
	if command -v lsof >/dev/null; then
		shell=$(lsof -p $$ | awk '(NR==2) {print $1}')
		file=~/.${shell}rc
		echo "Sourcing ${file}..."
		source $file
		echo "Done."
	else
		echo "Could not determine shell to reload"
	fi
}
